<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GameEngine</groupId>
  <artifactId>GameEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>engine</sourceDirectory>
    <resources>
      <resource>
        <directory>engine</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resource</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>game</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>im.bci</groupId>
  		<artifactId>pngdecoder</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl_util</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>im.bci</groupId>
  			<artifactId>pngdecoder</artifactId>
  			<version>0.13</version>
  		</dependency>
  		<dependency>
  			<groupId>org.lwjgl.lwjgl</groupId>
  			<artifactId>lwjgl</artifactId>
  			<version>2.9.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.lwjgl.lwjgl</groupId>
  			<artifactId>lwjgl_util</artifactId>
  			<version>2.9.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>