#This map is createrd by MapFileWriter
<e> Grass2/3 grassObject grassObjAtlas 520.0 0.0 530.0 1.7319636 false
<e> Grass2/4 grassObject grassObjAtlas 520.0 0.0 540.0 1.776142 false
<e> Grass3/0 grassObject grassObjAtlas 530.0 0.0 500.0 1.9581064 false
<e> Grass3/1 grassObject grassObjAtlas 530.0 0.0 510.0 1.8354605 false
<e> barrel barrel barrel 200.0 -18.858263 200.0 1.0 true barrelNormal barrelS 10.0 0.5
<e> Bo cube Cube1 70.0 -24.37291 70.0 8.0 false
<e> cube cube cube1 100.0 -22.273403 10.0 1.0 false
<e> player1 cube cube1 138.4948 -26.46891 50.009678 1.0 false
<e> Grass1/0 grassObject grassObjAtlas 510.0 0.0 500.0 1.4288087 false
<e> Grass1/1 grassObject grassObjAtlas 510.0 0.0 510.0 2.039792 false
<e> Grass1/2 grassObject grassObjAtlas 510.0 0.0 520.0 2.2948275 false
<e> Grass0/0 grassObject grassObjAtlas 500.0 0.0 500.0 1.645225 false
<e> Grass1/3 grassObject grassObjAtlas 510.0 0.0 530.0 1.3210024 false
<e> Grass0/2 grassObject grassObjAtlas 500.0 0.0 520.0 2.0765162 false
<e> Grass3/2 grassObject grassObjAtlas 530.0 0.0 520.0 2.4305263 false
<e> Grass0/1 grassObject grassObjAtlas 500.0 0.0 510.0 2.909593 false
<e> Grass3/3 grassObject grassObjAtlas 530.0 0.0 530.0 1.7245815 false
<e> Grass0/4 grassObject grassObjAtlas 500.0 0.0 540.0 1.3149303 false
<e> cherry cherry cherry 150.0 -25.172764 150.0 4.0 false
<e> Grass3/4 grassObject grassObjAtlas 530.0 0.0 540.0 2.7866805 false
<e> Grass0/3 grassObject grassObjAtlas 500.0 0.0 530.0 1.5265234 false
<e> Grass4/0 grassObject grassObjAtlas 540.0 0.0 500.0 1.4001561 false
<e> Spartan spartan spartan 0.0 -25.499538 0.0 1.0 false
<e> Grass4/4 grassObject grassObjAtlas 540.0 0.0 540.0 1.6491673 false
<e> boulder boulder boulder 250.0 -8.770972 250.0 1.0 true boulderNormal barrelS 10.0 0.5
<e> Grass4/3 grassObject grassObjAtlas 540.0 0.0 530.0 1.1501051 false
<e> Grass4/2 grassObject grassObjAtlas 540.0 0.0 520.0 1.5680158 false
<e> Grass4/1 grassObject grassObjAtlas 540.0 0.0 510.0 2.4513998 false
<e> Grass2/2 grassObject grassObjAtlas 520.0 0.0 520.0 1.2055176 false
<e> Cuby3 cube Cube1 30.0 -24.908703 25.0 4.0 false
<e> Grass2/1 grassObject grassObjAtlas 520.0 0.0 510.0 2.215455 false
<e> Cuby4 cube Cube1 100.0 -15.309244 100.0 25.0 false
<e> Grass2/0 grassObject grassObjAtlas 520.0 0.0 500.0 2.8660312 false
<e> Grass1/4 grassObject grassObjAtlas 510.0 0.0 540.0 2.6334596 false
<e> Cuby1 cube Cube1 50.0 -24.237621 25.0 4.0 false
<e> Cuby2 cube Cube1 20.0 -25.51027 25.0 4.0 false
<e> stall stall stallTexture 50.0 -25.108673 50.0 4.0 false
<e> Cuby7 cube Cube1 48.0 -24.274994 25.0 4.0 false
<e> Cuby5 cube Cube1 44.0 -24.475681 25.0 4.0 false
<e> Cuby6 cube Cube1 46.0 -24.353386 25.0 4.0 false
<t> Terrain2 1 0 grass ground floweredGrass road blendMap true 100.0 5 0.5
<t> Terrain1 0 0 grass ground floweredGrass road blendMap true 50.0 6 0.5
<end>