#This map is createrd by MapFileWriter
<e> cherry cherry cherry 150.0 0.9530765 150.0 4.0 false
<e> Cuby7 cube Cube1 48.0 7.51823 25.0 4.0 false
<e> stall stall stallTexture 50.0 -6.6857347 50.0 4.0 false
<e> Cuby5 cube Cube1 44.0 6.9643636 25.0 4.0 false
<e> Cuby6 cube Cube1 46.0 7.244837 25.0 4.0 false
<e> Cuby3 cube Cube1 30.0 0.3973266 25.0 4.0 false
<e> Cuby4 cube Cube1 100.0 10 100.0 25.0 false
<e> Bo cube Cube1 70.0 -5.780105 70.0 8.0 false
<e> Cuby1 cube Cube1 50.0 7.791623 25.0 4.0 false
<e> Cuby2 cube Cube1 20.0 -3.1758592 25.0 4.0 false
<e> cube cube cube1 100.0 24.86358 10.0 1.0 false
<t> Terrain1 0 0 grass ground floweredGrass road blendMap true 200.0 5 0.5
<t> Terrain2 1 0 grass ground floweredGrass road blendMap true 100.0 5 0.5
<end>